# apps-movie-fun-modernization-code

./: .env  .gitignore  build.gradle  java.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/albums-service/: build.gradle
applications/albums-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/albums-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java  SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java
components/blobstore/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MoviesClient.java
components/movie-fun-ui/src/main/java/org/superbiz/moviefun/moviesui/: AlbumFixtures.java  AlbumInfo.java  AlbumsClient.java  AlbumsController.java  ClientConfiguration.java  HomeController.java  MovieInfo.java  MoviesClient.java
components/movies/src/main/java/org/superbiz/moviefun/: MovieServlet.java
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesController.java
